spring.datasource.url=mysql://b712c17cd9ba62:2ee12d46@us-cdbr-iron-east-04.cleardb.net/heroku_1a3a02cbca41f37?reconnect=true



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false